---
- name: Install needed helper package(s)
  become: true
  become_method: sudo
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - unzip

- name: Check for previously installed and executable vault
  shell: "vault version | head -n1 | awk '{print $2}' | awk -F'-' '{print $1}' | sed 's/v//'"
  changed_when: False
  failed_when: False
  register: prior_vault_version

- name: Previous vault version
  debug:
    var: prior_vault_version.stdout

- name: Convert architecture fact to what vault url structure expects - amd64
  set_fact:
    override_ansible_userspace_architecture: amd64
  when: ansible_userspace_architecture == "x86_64"

- name: Build base part of vault filename
  set_fact:
    vault_filename: "vault_{{ vault_version }}_{{ ansible_system|lower }}_{{ override_ansible_userspace_architecture|default('ansible_userspace_architecture') }}.zip"

- name: Get vault sha256sums
  get_url:
    url: "https://releases.hashicorp.com/vault/{{ vault_version }}/vault_{{ vault_version }}_SHA256SUMS"
    dest: "/tmp/vault_{{ vault_version }}_SHA256SUMS"
  when: prior_vault_version.stdout != vault_version

- name: Get vault sha256sum signatures
  get_url:
    url: "https://releases.hashicorp.com/vault/{{ vault_version }}/vault_{{ vault_version }}_SHA256SUMS.sig"
    dest: "/tmp/vault_{{ vault_version }}_SHA256SUMS.sig"
  when: prior_vault_version.stdout != vault_version

- name: Import the Hashicorp Security gpg key
  become: true
  become_method: sudo
  shell: curl https://keybase.io/hashicorp/key.asc | gpg --import
  args:
    warn: False
  changed_when: False
  when: prior_vault_version.stdout != vault_version

- name: Verify the signature file is untampered
  become: true
  become_method: sudo
  command: "gpg --verify /tmp/vault_{{ vault_version }}_SHA256SUMS.sig /tmp/vault_{{ vault_version }}_SHA256SUMS"
  register: sha256_check
  changed_when: False
  failed_when: '"Good signature from \"HashiCorp Security <security@hashicorp.com>\"" not in sha256_check.stderr'
  when: prior_vault_version.stdout != vault_version

- name: "Gather signature for {{ vault_filename }}"
  shell: "grep '{{ vault_filename }}' /tmp/vault_{{ vault_version }}_SHA256SUMS | awk '{print $1}'"
  changed_when: False
  register: vault_signature
  when: prior_vault_version.stdout != vault_version

- name: "Download {{ vault_filename }}"
  get_url:
    url: "https://releases.hashicorp.com/vault/{{ vault_version }}/{{ vault_filename }}"
    dest: "/tmp/{{ vault_filename }}"
    checksum: "sha256:{{ vault_signature.stdout }}"
    owner: root
    group: root
    mode: 0444
  when: prior_vault_version.stdout != vault_version

- name: Install vault from the zip
  become: true
  become_method: sudo
  unarchive:
    src: "/tmp/{{ vault_filename }}"
    dest: "/bin"
    copy: no
    mode: 0775
    owner: root
    group: root
    seuser: system_u
    serole: object_r
    setype: bin_t
    selevel: s0
  when: prior_vault_version.stdout != vault_version
...
